{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "@feature-sliced",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}
